<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreOrderManagement">

    <android.support.design.widget.TabLayout
        android:id="@+id/om_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGrey"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorBlack"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/om_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/om_tabs">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>