<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yao.onlinemenu.CustomerInformation">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="385dp"
        android:layout_height="45dp"
        app:srcCompat="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個人資訊"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="姓名"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="手機"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="家電"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="地址"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="性別"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="生日"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="259dp" />

    <ImageButton
        android:id="@+id/返回"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00000000"
        app:srcCompat="@mipmap/ic_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="茨木童子"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#80000000"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="0894399999"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#80000000"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#09000000"
        android:elevation="0dp"
        android:text="未填寫"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#09000000"
        android:elevation="0dp"
        android:text="未填寫"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="男"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#80000000"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="594年 08月 07日"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#80000000"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="251dp" />


</android.support.constraint.ConstraintLayout>
