<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.yao.onlinemenu.StoreInfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_storename_tag_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="店名" />

            <EditText
                android:id="@+id/editText_storename_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="text"
                android:hint="預設店名" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_opentime_tag_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="營業時間" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:shrinkColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <ToggleButton
                    android:id="@+id/Mon_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textOn="週一"
                    android:textOff="週一"
                    android:checked="true"
                    android:background="@color/checkedTrue" />
                <ToggleButton
                    android:id="@+id/Tue_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textOn="週二"
                    android:textOff="週二"
                    android:checked="true"
                    android:background="@color/checkedTrue" />
                <ToggleButton
                    android:id="@+id/Wed_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textOn="週三"
                    android:textOff="週三"
                    android:checked="true"
                    android:background="@color/checkedTrue" />
                <ToggleButton
                    android:id="@+id/Thu_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textOn="週四"
                    android:textOff="週四"
                    android:checked="true"
                    android:background="@color/checkedTrue" />
                <ToggleButton
                    android:id="@+id/Fri_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textOn="週五"
                    android:textOff="週五"
                    android:checked="true"
                    android:background="@color/checkedTrue" />
                <ToggleButton
                    android:id="@+id/Sat_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textOn="週六"
                    android:textOff="週六"
                    android:checked="true"
                    android:background="@color/checkedTrue" />
                <ToggleButton
                    android:id="@+id/Sun_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textOn="週日"
                    android:textOff="週日"
                    android:checked="true"
                    android:background="@color/checkedTrue" />
            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:stretchColumns="0,2">

            <TableRow
                android:id="@+id/timeR1_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:visibility="visible">

                <TextView
                    android:id="@+id/time11_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <TextView
                    android:id="@+id/time12_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text="－"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <TextView
                    android:id="@+id/time13_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <!--<Button-->
                <!--android:id="@+id/add_time"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:text="+"-->
                <!--android:textAlignment="center" />-->

            </TableRow>

            <TableRow
                android:id="@+id/timeR2_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:id="@+id/time21_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <TextView
                    android:id="@+id/time22_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text=" － "
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <TextView
                    android:id="@+id/time23_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />
            </TableRow>

            <TableRow
                android:id="@+id/timeR3_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <TextView
                    android:id="@+id/time31_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <TextView
                    android:id="@+id/time32_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text=" － "
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <TextView
                    android:id="@+id/time33_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding2"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <CheckBox
                    android:id="@+id/check24h_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小時營業" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_address_tag_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地址" />

            <EditText
                android:id="@+id/editText_address_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="預設地址" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_phone_tag_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="電話" />

            <EditText
                android:id="@+id/editText_phone_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="phone"
                android:hint="預設電話號碼" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_map_tag_update"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地圖" />

            <!--<com.google.android.gms.maps.MapView-->
            <!--android:id="@+id/mapView"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_parking_tag_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="停車場" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_parking_y_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有" />

                <RadioButton
                    android:id="@+id/radioButton_parking_n_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="無" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_booking_tag_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="訂位服務" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_booking_y_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有" />

                <RadioButton
                    android:id="@+id/radioButton_booking_n_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="無" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_delivery_tag_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="外送服務" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_delivery_y_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有" />

                <RadioButton
                    android:id="@+id/radioButton_delivery_n_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="無" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableIngre_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin">

                <TextView
                    android:id="@+id/textView_StoreType__tag_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:text="餐點類型"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size4" />

                <TextView
                    android:id="@+id/edit_StoreType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:hint="選擇下列類型"
                    android:textSize="@dimen/txt_size4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin">

                <Button
                    android:id="@+id/bt_StroeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="類型" />

                <!--<Button-->
                <!--android:id="@+id/bt_StroeTypeElse"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/margin"-->
                <!--android:text="其他" />-->
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/storeAdd_goStoreSelect"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="存檔並回到\n店家列表" />

            <Button
                android:id="@+id/storeAdd_goAddDish"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="存檔並進入\n新增餐點" />

            <Button
                android:id="@+id/storeAdd_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>