<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:paddingLeft="20dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/orderID_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="訂單編號 : " />

            <TextView
                android:id="@+id/orderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:paddingLeft="@dimen/padding2"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:paddingLeft="20dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/orderTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="訂單時間 : " />

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:paddingLeft="@dimen/padding2"
                android:text="" />
        </TableRow>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:background="@color/colorBlack"/>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:paddingLeft="20dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/orderCustomer_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:paddingLeft="@dimen/padding2"
                android:text="顧客姓名 : " />

            <TextView
                android:id="@+id/orderCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:paddingLeft="@dimen/padding2"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:paddingLeft="20dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/orderInfo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="餐點資訊 : " />

            <TextView
                android:id="@+id/orderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:paddingLeft="@dimen/padding2"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:paddingLeft="20dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/orderTotal_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="總價 : " />

            <TextView
                android:id="@+id/orderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:paddingLeft="@dimen/padding2"
                android:text="" />
        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>